[gd_scene load_steps=4 format=3 uid="uid://ne23ttedfsc1"]

[ext_resource type="Script" uid="uid://bvh41n1oy488k" path="res://Scripts/key_br.gd" id="1_jjjrd"]
[ext_resource type="Texture2D" uid="uid://gi6i1l7kqpey" path="res://Assets/Props Items and VFX/Sunnyland items/KeyBr.png" id="2_d6fmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjkk8"]
size = Vector2(12, 6)

[node name="KeyBr" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jjjrd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_d6fmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xjkk8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
