[gd_scene load_steps=4 format=3 uid="uid://drw2if2nexyxi"]

[ext_resource type="Script" uid="uid://dc04rkkdbcx0i" path="res://Scripts/key_w.gd" id="1_qnas6"]
[ext_resource type="Texture2D" uid="uid://bkgss73rv6wgk" path="res://Assets/Props Items and VFX/Sunnyland items/KeyWB.png" id="2_dmu73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7xub"]
size = Vector2(12, 6)

[node name="KeyW" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qnas6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_dmu73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f7xub")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
